# Gligar

./: build.gradle
app/: build.gradle
app/src/main/java/com/opensooq/supernova/gligarexample/: MainActivity.kt
gligar/: build.gradle
gligar/src/main/java/com/opensooq/supernova/gligar/: GligarPicker.kt
gligar/src/main/java/com/opensooq/supernova/gligar/adapters/: ImagesAdapter.kt
gligar/src/main/java/com/opensooq/supernova/gligar/dataSource/: ImagesDataSource.kt
gligar/src/main/java/com/opensooq/supernova/gligar/dataSource/model/: MediaItem.kt
gligar/src/main/java/com/opensooq/supernova/gligar/ui/: ImagePickerActivity.kt  PickerViewModel.kt
gligar/src/main/java/com/opensooq/supernova/gligar/utils/: Consts.kt
gligar/src/main/res/layout/: activity_image_picker_gligar.xml  item_picker_image_gligar.xml  layout_album_spinner_gligar.xml
gligar/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
